{
  "name": "arellowbackend",
  "version": "1.0.0",
  "main": "dist/api/index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/prisma generate",
    "start": "node dist/api/index.js",
    "dev": "nodemon --exec ts-node api/index.ts",
    "build": "tsc && ./node_modules/.bin/prisma generate",
    "prisma:generate": "prisma generate",
    "worker": "node dist/src/features/property/workers/media.worker.js",
    "busboyworker": "node dist/src/services/workers/media.worker.js",
    "worker-email": "node dist/src/features/requestProperties/workers/emailWorker.js",
    "seed:referral": "ts-node prisma/seed-referral.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^7.1.0",
    "@prisma/client": "6.19",
    "prisma": "6.19",
    "typescript": "^5.8.3",
    "@types/bull": "^3.15.9",
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^6.4.17",
    "@types/numeral": "^2.0.5",
    "@types/p-limit": "^2.2.0",
    "@types/pino": "^7.0.5",
    "agora-access-token": "^2.0.4",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.56.1",
    "busboy": "^1.6.0",
    "class-validator": "^0.14.2",
    "cloudinary": "~1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "numeral": "^2.0.6",
    "openai": "^6.5.0",
    "p-limit": "^6.2.0",
    "pino": "^9.7.0",
    "socket.io": "^4.8.1",
    "zeptomail": "^7.0.2"
  },
  "overrides": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
